/* geral */
body, p, h1, input, textarea{
    margin: 0;
}

@font-face{ 
	font-family: 'DotGothic16';
	src: url('../fonts/DotGothic16-Regular.woff');
}

@font-face{ 
	font-family: 'AmaticSC';                    /*Lembra letra escrita a mão*/
	src: url('../fonts/AmaticSC-Regular.woff');
}

@font-face{ 
	font-family: 'Caveat';                      /*Lembra letra escrita a mão*/
	src: url('../fonts/Caveat-VariableFont_wght.woff');
}

@font-face{ 
	font-family: 'Rajdhani';                    /*Lembra letra escrita formal*/
	src: url('../fonts/Rajdhani-Light.woff');
}

h2 {
    font-size: 37px;
    font-family: 'AmaticSC';
}

/* navbar */
#navbar {
    background-color: rgb(76, 76, 241);
    color: #FFF;
    padding: 0 15px;
    height: 60px;
}

#navbar h2, #navbar ul, #navbar-list li, #navbar nav {
    font-family: 'DotGothic16';
    display: inline-block;
    line-height: 20px;
}

#navbar h2 {
    font-family: 'DotGothic16';
    font-size: 30px;
    margin: 0;
    line-height: 60px;
    margin-left: 55px;
}

#navbar img {
    height: 40px;
    position: absolute;
    top: 10px;
}

#navbar nav{
    float: right;
}

#navbar ul {
    margin-top: 22px;
}

#navbar li {
    margin: 0 10px;
}

#navbar-list li a {
    text-decoration: none;
    color: #FFF;
}

#navbar-list li a:hover {
    border-radius: 10px;
    transition: 0.7s ease-in-out;
    background: #8DB6CD;
    color: #000;
}

/* banner */
#main-banner {
    height: 85vh;
    background-image: url('../img/fundo\ 5.png');
    background-size: cover;
    padding-top: 15vh;
    
}

#banner-info h1 {
    font-family: 'AmaticSC';
}

#banner-info {
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: #FFF;
    
}

#banner-info img{
    height: 300px;
    border-radius: 25%;
    background-color: rgb(76, 76, 241);
    margin-top: 30px;
    margin-bottom: 30px;
}

#banner-info p{
    background-color: rgb(76, 76, 241);
    font-weight: bold;
    width: 140px;
    margin-right: auto;
    margin-left: auto;
}

/* about */

#about-section {
    text-align: center;
    background: linear-gradient(#00004e, #4876FF);
    color: #FFF;
    padding-top: 50px;
    height: 350px;
}

#about-section h2 {
    margin-bottom: 20px;
}

#about-section p {
    font-family: 'Caveat';
    font-size: 25px;
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
    line-height: 30px;
}

/* skills */

#skills-section {
    margin-top: -100px;
    
    background: linear-gradient(#B0E2FF, #FFF, #B0E2FF, #FFF, #B0E2FF);
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid #DDD;
    border-radius: 10px;
}

#skills-section .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.skills-container {
    font-family: 'DotGothic16';
    flex: 1 1 1;
    text-align: center;
    padding: 60px 25px;
}

.central {
    border-left: 1px solid rgb(255, 0, 0);
    border-right: 1px solid rgb(255, 0, 0);
}

.skills-container h3 {
    color: rgb(76, 76, 241);
    font-size: 20px;
}

.skills-container img {
    height: 120px;
    margin-bottom: 25px;
    border-top: 1px solid rgb(76, 76, 241);
    border-left: 1px solid rgb(76, 76, 241);
    border-bottom: 4px solid rgb(76, 76, 241);
    border-right: 4px solid rgb(76, 76, 241);
}

.skills-container .subtitle {
    font-weight: bold;
    color: rgb(76, 76, 241);
    margin-top: 50px;
    margin-bottom: 15px;
}

.skills-container p {
    line-height: 25px;
}

/* footer */

footer {
    padding: 50px 0;
    background: linear-gradient(#4876FF, #00004e);
    color: #FFF;
    text-align: center;
}

footer img {
    height: 150px;
    margin: 30px 0;
}

footer p {
    font-family: 'Caveat';
    font-size: 25px;
    margin-top: 25px;
}

footer span {
    font-family: 'Rajdhani';
}

footer span:hover {
    border-radius: 20px;
    transition: 0.8s ease-in-out;
    background: #8DB6CD;
    color: black;
}

footer form {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

footer input, footer textarea {
    font-family: 'AmaticSC';
    font-size: 20px;
    border: none;
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 20px;
    width: 100%;
    display: block;

    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
}

footer textarea:focus {
    transition: 0.5s ease-in-out;
    box-shadow: inset 1px 4px 7px rgba(0, 0, 0, 0.5);
}

footer input:focus {
    transition: 0.5s ease-in-out;
    box-shadow: inset 1px 4px 7px rgba(0, 0, 0, 0.5);
}

footer input:hover {
    transition: 0.5s ease-in-out;
    background: #8DB6CD;
    color: #ffffff;
}

footer textarea:hover {
    transition: 0.5s ease-in-out;
    background: #8DB6CD;
    color: #ffffff;
}

footer .detail {
    font-weight: bold;
}

/* responsivo celulares - media query*/ 

@media(max-width: 450px) {

    /* geral */
    p, input, textarea, #navbar-list li a {
        font-size: 1,2rem;
    }

    /* navbar */
    #navbar h2 {
        display: none;
    }

    #navbar img {
        top: 9px;
    }

    #navbar ul {
        margin-top: 1.1rem; /* Root EleMent */
    }
    
    /* banner */ 
    #main-banner {
        height: 40vh;
        padding-top: 5vh;
        padding-bottom: 10vh;
    }

    #banner-info {
        width: 60%;
    }

    #banner-info p{
        margin: 0;
        width: auto;
    }

    #banner-info img {
        height: 160px;
    }

    #banner-info h1 {
        font-size: 20px;
    }

    #banner-info p {
        background-color: rgb(76, 76, 241);
        color: #FFF;
    }

    /* about */

    #about-section {
        padding: 2rem;
        height: auto;
        padding-bottom: 50px;
    }

    /* skills */ 

    #skills-section {
        margin-top: -35px;
        width: 90%;
    }

    #skills-section .container {
        flex-direction: column;
    }

    /* footer */

    footer {
        padding: 50px 15px;
    }

    footer form {
        width: 100%;
    }

    .detail {
        margin-top: 10px;
        display: block;
    }

}